Advert Single Page
- Desc belum keluar
- li model dibalikin ke versi sebelumnya karena terlalu panjang

Adver Post
- untuk new member ditambah inputan password

Panel Manage Advert
- iklan yang keluar disini adalah iklan dari member yang statusnya sudah di approve emailnya
- jadi admin bisa approve ketika user tersebut sudah mem-validasi emailnya

Panel Myad
- link http://www.kedaipedia.com/panel/myad
- harusnya versi mobilenya seperti : http://flatfull.com/themes/note/index.html

Page Static
- link http://www.kedaipedia.com/hotmail
- iklannya ditampilkan 10 item
- http://www.kedaipedia.com/her0satr
---------------------------------------------------------------------------------------------
halaman advert
http://www.kedaipedia.com/advert/152767820

<title>Judul Iklan - harga</title>
<meta name="Title" content="Judul Iklan, Alamat" />
<meta name="Description" content="desc, max 200 karakter, allowed any karakter" />
<meta name="Keywords" content="kota, region, nama url"/> 
<link rel="canonical" href="url detail link"/> 
<link rel="image_src" href="image default" />
<meta name="citation_authors" content="Ridwan Amir">
---------------------------------------------------------------------------------------------
halaman category
http://www.kedaipedia.com/property

<title><property> - kedaipedia.com </title>
<meta name="Description" content="Market jual beli <property> at kedaipedia.com" />
<meta name="Keywords" content="<Ambil 5 sub sub kategory yg bersangkutan>, <exp : house, apartment, commercial property, dll>, ambil semua status exp : for sale, wanted, dll "/> 
<link rel="canonical" href="url"/> 
<link rel="image_src" href="<array dari semua list gambar samsung yang tampil>" />
-------------------------------------------------------------------------------
halaman category search
http://www.kedaipedia.com/property/search/samsung

<title>Samsung - kedaipedia.com </title>      
<meta name="Title" content="malaysian Online Market" />
<meta name="Description" content="Malaysian Online Market" />    
<meta name="Keywords" content="kedaipedia, samsung, <property>"/>     
<link rel="canonical" href="url"/>
<link rel="image_src" href="<icon shopermarket>" />
-------------------------------
halaman category sub
http://www.kedaipedia.com/property/apartment

<title>Samsung - kedaipedia.com</title>
<meta name="Description" content="Market jual beli <sub kategory> - <subkategory> at kedaipedia.com" />
<meta name="Keywords" content="<kategory>, <sub kategory> "/> 
<link rel="canonical" href="url"/> 
<link rel="image_src" href="<array dari semua list gambar apartment yang tampil>" />
-------------------------------
halaman sub category search
http://www.kedaipedia.com/property/apartment/search/samsung

<title>Samsung - kedaipedia.com </title>      
<meta name="Title" content="malaysian Online Market" />
<meta name="Description" content="Malaysian Online Market" />
<meta name="Keywords" content="kedaipedia, samsung, <property>, <apartement>"/>
<link rel="canonical" href="url"/>
<link rel="image_src" href="<icon shopermarket>" />
-------------------------------
halaman => halaman ini tidak seharusnya ada
http://www.kedaipedia.com/property/apartment/samsung

<title><samsung> - kedaipedia.com </title>
<meta name="Description" content="Market jual beli <samsung> at kedaipedia.com" />
<meta name="Keywords" content="<samsung>, <kategory>, <sub kategory>, ambil semua status exp : for sale, wanted, dll "/> 
<link rel="canonical" href="url"/> 
<link rel="image_src" href="<array dari semua list gambar samsung yang tampil>" />
-------------------------------
ok (masih ada yang kurang) => halaman profile
http://kedaipedia.com/ridwanamir

<title>ridwan amir - kedaipedia.com </title>
<meta name="Description" content="<about field> max 200 karakter, allowed any karakter, Alamat"/> 
<meta name="Keywords" content="nama lengkap, nama toko, judul iklan terbaru ridwan amir 1 saja"/> 
<link rel="canonical" href="url"/> 
<link rel="image_src" href="<array dari semua list gambar samsung yang tampil>" />
<meta name="citation_authors" content="Ridwan Amir">
-------------------------------
halaman region
http://kedaipedia.com/johor

<title>Johor - kedaipedia.com </title>
<meta name="Title" content="Johor" />
<meta name="Description" content="Malaysian market online - johor" />
<meta name="Keywords" content="johor"/> 
<link rel="canonical" href="url"/> 
<link rel="image_src" href="<icon shopermarket>" />
-----------------------------------------------------------------------
halaman page static
http://kedaipedia.com/about-us

<title>About Us/title - kedaipedia.com </title>
<meta name="Title" content="<title>" />
<meta name="Description" content="<desc content>, max 200 karakter, allowed any karakter" />
<meta name="Keywords" content="kedaipedia, about us"/> 
<link rel="canonical" href="url"/> 
<link rel="image_src" href="<icon shopermarket>" />

UNTUK HALAMAN page static YANG LAIN SAMA, metanya sama dengan halaman about di atas
-------------------------------
halaman search
http://kedaipedia.com/search/samsung

<title>Samsung - kedaipedia.com </title>   
<meta name="Title" content="malaysian Online Market>
<meta name="Description" content="Malaysian Online Market" />   
<meta name="Keywords" content="kedaipedia, samsung, <property>"/>
<link rel="canonical" href="url"/>
<link rel="image_src" href="<icon shopermarket>" />